{
  "routes": [
    {
      "src": "/",
      "dest": "/starten.html"
    },
    {
      "src": "/starten",
      "dest": "/starten.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
